import constants as c

general_strings = {}
general_strings['found_upon_request'] = 'По вашему запросу найдено'
general_strings['in_total'] = 'всего'

tables_columns = {}

sheets_undecided_service_message = 'Этот бот может записывать результаты поиска напрямую в ваш Google Sheet. ' \
                                   'Для того чтобы включить эту функцию, ' \
                                   'нажмите (наберите) "'+c.SHEETS_ON_BUTTON+'". ' \
                                   'Если вы не хотите больше видеть это сообщение ' \
                                   'нажмите (наберите) "'+c.SHEETS_OFF_BUTTON+'".'

sheets_go_to_link_message = 'Этот результат доступен по ссылке:'

function_not_ready = 'Просим прощения, эта функция пока не доступна.'

something_went_wrong_with_sheets_integration = 'Просим прощения. Не сработала функция интеграции с Гугл-таблицами. ' \
                                               'Попробуйте повторить ваше действие. Если не получится, ' \
                                               'обратитесь в тех. поддержку.'

click_auth_url = 'Пожалуйста перейдите по этой ссылке, чтобы дать боту разрешение ' \
                 'записывать результаты поиска намрямую в вашу Гугл-таблицу.'

integration_successfull = 'Интеграция с вашими Гугл-таблицами произведена успешно. ' \
                          'Можете закрыть эту страницу и продолжать пользоваться ботом. ' \
                          'Результаты вашего поиска будут отображаться в Гугл-таблице ' \
                          'по ссылке, которую вышлет вам бот.'

last_query_available_here = 'Результат последнего запроса доступен по ссылке: '

something_wrong_writing_last_result = 'Просим прощения! Мы не смогли записать результат ' \
                                      'вашего последнего запроса в Гугл-таблицу.'

refresh_error_message = 'Просим прощения! Мы не смогли записать ваш послдений результат в Гугл-таблицу, ' \
                        'так как истекло время вашего разрешения на работу с вашими Гугл-таблицами. ' \
                        'Попробуйте нажать '+c.SHEETS_OFF_BUTTON+'. ' \
                        'Дождитесь ответа. ' \
                        'А потом нажмите '+c.SHEETS_ON_BUTTON+'.'

general_error = 'Просим прощения, что-то пошло не так. Пожалуйста обратитесь в службу поддержки.'


no_results_message = 'К сожалению, мы ничего не нашли по вашему запросу.'


integration_turned_off = 'Интеграция с вашими Гугл-таблицами октлючена. ' \
                         'Чтобы включить наберите '+c.SHEETS_ON_BUTTON+'.'
